setup.json (before)
{
    "author": "Hossein Mirhosseini",
    "author_email": "mirhoseini@gmail.com",
    "description": "AiiDA Plugin",
    "license": "",
    "name": "uvsib",
    "url": "https://github.com/hmhoseini/aiida-datagen",
    "version": "0.0",
    "license": "MIT license",
    "reentry_register": true,
    "python_requires": ">=3.10",
    "install_requires": [
        "aiida-submission-controller==0.1.2", "mp-api"
    ],
    "entry_points": {
	"aiida.calculations": [
		"sleep = uvsib.codes.sleep.calculation:SleepCalculation",
		"mattergen = uvsib.codes.mattergen.calculation:MatterGenCalculation",
		"mattersim = uvsib.codes.mattersim.calculation:MatterSimCalculation",
		"mace = uvsib.codes.mace.calculation:MACECalculation",
		"mh = uvsib.codes.minimahopping.calculation:MinimaHoppingCalculation"
	],
	"aiida.parsers": [
		"mattergen_parser = uvsib.codes.mattergen.parser:MatterGenParser",
		"mattersim_parser = uvsib.codes.mattersim.parser:MatterSimParser",
		"mace_parser = uvsib.codes.mace.parser:MACEParser",
		"minimahopping_parser = uvsib.codes.minimahopping.parser:MinimaHoppingParser"
	],
	"aiida.workflows": [
		"mattergen.base = uvsib.codes.mattergen.workchain:MatterGenBaseWorkChain",
		"mattergen.csp = uvsib.codes.mattergen.workchain:MatterGenCSPWorkChain",
		"mattersim = uvsib.codes.mattersim.workchain:MatterSimWorkChain",
		"mace = uvsib.codes.mace.workchain:MACEWorkChain",
		"minimahopping = uvsib.codes.minimahopping.workchain:MinimaHoppingWorkChain",
		"phasediagram = uvsib.workchains.phase_diagram:PhaseDiagramMLWorkChain",
		"pdverification = uvsib.workchains.pd_verification:PDVerificationWorkChain",
		"bandalignment = uvsib.workchains.band_alignment:BandAlignmentWorkChain",
		"csp = uvsib.workchains.csp:CSPWorkChain",
		"gen = uvsib.workchains.gen:GeneratorWorkChain",
		"surfacebuilder = uvsib.workchains.surface_builder:SurfaceBuilderWorkChain",
		"adsorbates = uvsib.workchains.adsorbates:AdsorbatesWorkChain"
	]
    }
}

setup.json (after)
{
    "author": "Hossein Mirhosseini",
    "author_email": "mirhoseini@gmail.com",
    "description": "AiiDA Plugin",
    "license": "",
    "name": "uvsib",
    "url": "https://github.com/hmhoseini/uvsib",
    "version": "0.0",
    "license": "MIT license",
    "reentry_register": true,
    "python_requires": ">=3.10",
    "install_requires": [
        "aiida-submission-controller==0.1.2", "mp-api", "moyopy"
    ],
    "entry_points": {
	"aiida.calculations": [
		"sleep = uvsib.codes.sleep.calculation:SleepCalculation",
		"mattergen = uvsib.codes.mattergen.calculation:MatterGenCalculation",
		"mattersim = uvsib.codes.mattersim.calculation:MatterSimCalculation",
		"mace = uvsib.codes.mace.calculation:MACECalculation",
		"mh = uvsib.codes.minimahopping.calculation:MinimaHoppingCalculation"
	],
	"aiida.parsers": [
		"mattergen_parser = uvsib.codes.mattergen.parser:MatterGenParser",
		"mattersim_parser = uvsib.codes.mattersim.parser:MatterSimParser",
		"mace_parser = uvsib.codes.mace.parser:MACEParser",
		"minimahopping_parser = uvsib.codes.minimahopping.parser:MinimaHoppingParser"
	],
	"aiida.workflows": [
		"mattergen.base = uvsib.codes.mattergen.workchain:MatterGenBaseWorkChain",
		"mattergen.csp = uvsib.codes.mattergen.workchain:MatterGenCSPWorkChain",
		"mattersim = uvsib.codes.mattersim.workchain:MatterSimWorkChain",
		"mace = uvsib.codes.mace.workchain:MACEWorkChain",
		"minimahopping = uvsib.codes.minimahopping.workchain:MinimaHoppingWorkChain",
		"phasediagram = uvsib.workchains.phase_diagram:PhaseDiagramMLWorkChain",
		"pdverification = uvsib.workchains.pd_verification:PDVerificationWorkChain",
		"bandalignment = uvsib.workchains.band_alignment:BandAlignmentWorkChain",
		"csp = uvsib.workchains.csp:CSPWorkChain",
		"gen = uvsib.workchains.gen:GeneratorWorkChain",
		"surfacebuilder = uvsib.workchains.surface_builder:SurfaceBuilderWorkChain",
		"adsorbates = uvsib.workchains.adsorbates:AdsorbatesWorkChain"
	]
    }
}

setup.json (diff)
@@ -4,13 +4,13 @@
     "description": "AiiDA Plugin",
     "license": "",
     "name": "uvsib",
-    "url": "https://github.com/hmhoseini/aiida-datagen",
+    "url": "https://github.com/hmhoseini/uvsib",
     "version": "0.0",
     "license": "MIT license",
     "reentry_register": true,
     "python_requires": ">=3.10",
     "install_requires": [
-        "aiida-submission-controller==0.1.2", "mp-api"
+        "aiida-submission-controller==0.1.2", "mp-api", "moyopy"
     ],
     "entry_points": {
 	"aiida.calculations": [
